<html>
    <head>
        <title>Cadastro usuario</title>
    </head>
    <body>
    
        <form method="post" action="./salvarUsuario">
            
            <label>Nome:</label> <input type="text" name="nome" /> <br />
            <label>Senha:</label> <input type="password" name="senha" /> <br />
            <label>Apelido:</label> <input type="text" name="apelido" /> <br />
            <input type="submit" value="Salvar" /> <input type="reset" value="Cancelar" /> 
            
        </form>
        
        

    </body>
</html>
